<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- <style>
        p {color: darkblue;}
        b {color: rgb(247, 65, 162);}
    </style> -->
</head>
<body>
   <p class="text-color some" id="some-text">Lorem<b>text</b>1</p>
   <p>Lorem<b id="bold-text2">text</b>2</p>
   <p>Lorem<b class="text-color">text</b>3</p>
   <p>Lorem<b id="bold-text">text</b>4</p>
</body>
</html>